<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleCatalogo.css"/>
    <title>Peixaria Corais</title>
</head>
<body>
    <div class="bg">
    <header>
        <nav>
            <a class="logo" href="/">
                <img src="./Logo-01 (1).png" width="100px" height="100px">
            </a>
            
            <ul class="nav-list">
                <li><a href="Home2.html">Home</a></li>
                <li><a href="tabelaDePreco2.html">Tabela de Preço</a></li>
                <li><a href="FaleConosco2.html">Fale Conosco</a></li>
                <li><a href="Catalogo.html">Catálogo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="conteudo-catalogo">
        <div class="linha 1">
            <img src="./imagensCatalogo/20210803_101035.jpg"/>
            <p class="legenda">Pescada Branca</p>
        
            <img src="./imagensCatalogo/20210805_103157 (1).jpg"/>
        <p class="legenda"> Cavala</p>
        </div>
        <div class="linha 2">
            <img src="./imagensCatalogo/20210805_123103 (1).jpg"/>
            <p class="legenda">Camarao File</p>
         
            <img src="./imagensCatalogo/20210814_165439 (1).jpg"/>
            <p class="legenda">Cação</p>
        </div>
        <div class="linha 3">
            <img src="./imagensCatalogo/20210814_170636 (1).jpg"/>
            <p class="legenda">Pescada Amarela</p>
           
                <img src="./imagensCatalogo/20210827_105052.jpg"/>
                <p class="legenda">Camarão Filé</p>
        </div>
        <div class="linha 4">
                    <img src="./imagensCatalogo/20210827_114103.jpg"/>
                    <p class="legenda">Cavala</p>
                    
                        <img src="./imagensCatalogo/IMG_20210805_115139_049 (1).jpg"/>
                        <p class="legenda">Camarão</p>
        </div>    
        </div>
                
    </main>
    <footer>
        <div class="rodape">
            
            <div class="contact-info1">
            <img src="./icons8-mail-50.png"/>
            <p>coraisdesalvador@hotmail.com<br>Estamos sempre à disposição.</p>
            </div>
            <div class="contact-info2">
            <img src="./icons8-address-50.png"/>
            <adress> 
                Peixaria Corais<br>
                Rua Luiz Pithon, 19, Águas Claras.<br>
                41310-030<br>
                71 9 99010027
            </adress>
            </div>
        </div>
    </footer>
</div>